<mxfile host="app.diagrams.net">
  <diagram name="系统功能模块图">
    <mxGraphModel dx="1200" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="650">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 根节点 -->
        <mxCell id="root" value="航空旅客智能美食推荐系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="25" width="320" height="38" as="geometry" />
        </mxCell>

        <mxCell id="a0" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="420" y="63" as="sourcePoint" /><mxPoint x="420" y="95" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="a1" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="660" y="63" as="sourcePoint" /><mxPoint x="660" y="95" as="targetPoint" /></mxGeometry>
        </mxCell>

        <!-- 管理端域标题 -->
        <mxCell id="admin_domain" value="管理端（航空公司运营人员）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="500" height="34" as="geometry" />
        </mxCell>

        <!-- 第1行 -->
        <mxCell id="m1" value="航空总览" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="60" y="155" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2" value="航班运营中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="225" y="155" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m3" value="航班管理中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="390" y="155" width="150" height="40" as="geometry" />
        </mxCell>

        <!-- 第2行 -->
        <mxCell id="m4" value="航班餐食中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="餐食资源中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="225" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6" value="用户餐食中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="150" height="40" as="geometry" />
        </mxCell>

        <!-- 第3行 -->
        <mxCell id="m7" value="公告管理中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="60" y="265" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m8" value="评分管理中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="225" y="265" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m9" value="人员管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="390" y="265" width="150" height="40" as="geometry" />
        </mxCell>

        <!-- 小程序端域标题 -->
        <mxCell id="mp_domain" value="小程序端（航空旅客）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="100" width="400" height="34" as="geometry" />
        </mxCell>

        <!-- 5步垂直 -->
        <mxCell id="s1" value="微信登录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="730" y="150" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="as1" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="810" y="186" as="sourcePoint" /><mxPoint x="810" y="205" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="s2" value="航班绑定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="730" y="210" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="as2" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="810" y="246" as="sourcePoint" /><mxPoint x="810" y="265" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="s3" value="偏好采集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="730" y="270" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="as3" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="810" y="306" as="sourcePoint" /><mxPoint x="810" y="325" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="s4" value="餐食预选" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="730" y="330" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="as4" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="810" y="366" as="sourcePoint" /><mxPoint x="810" y="385" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="s5" value="航后评分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="730" y="390" width="160" height="36" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
