<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="图3.1 算法架构图" id="algo-arch">
    <mxGraphModel dx="1430" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="in_user" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;用户ID&lt;br&gt;(userId)&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="140" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="in_flight" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;航班ID&lt;br&gt;(flightId)&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="430" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="in_meal" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;餐次序号&lt;br&gt;(mealOrder)&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="770" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="in_pref" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;用户偏好&lt;br&gt;(mealType + flavors)&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1040" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="title_models" target="prmidm" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="title_models" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;三子模型并行计算&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="330" width="1200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmfup" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;子模型一：PMFUP&lt;br&gt;Preference Matching from User Profile&lt;br&gt;餐型匹配: 单偏好+0.45 / 多偏好+0.38&lt;br&gt;口味匹配: min(0.35, 0.15 + n*0.10)&lt;br&gt;&lt;i style=&quot;&quot;&gt;S₁ = clamp(0.2 +typeBonus+flavorBonus)&lt;/i&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=11;align=center;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="400" width="380" height="150" as="geometry" />
        </mxCell>
        <mxCell id="prmidm" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;子模型二：PRMIDM&lt;br&gt;Preference Drift &amp;amp; Interest Migration&lt;br&gt;近期/历史偏好归一化: x/(x+2.0)&lt;br&gt;漂移增量: clamp(recentPref - historyPref)&lt;br&gt;&lt;i style=&quot;&quot;&gt;S₂=clamp(0.60·recentPref+0.30·driftBoost+ 0.10·dishSignal)&lt;/i&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=11;align=center;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="510" y="400" width="380" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ammbc" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;子模型三：AMMBC&lt;br&gt;Adaptive Multi-behavior Collaborative&lt;br&gt;余弦相似度 + 收缩因子 (λ=3.0)&lt;br&gt;流行度去偏: 1/(1+ln(1+exp)/6.0)&lt;br&gt;置信度加权：&lt;i style=&quot;&quot;&gt;S₃=clamp(collab·popDebias·confidence)&lt;/i&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=11;align=center;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="920" y="400" width="380" height="150" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="step5" target="step6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step5" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Step 5: 多餐前序惩罚 (mealOrder ≥ 2)&lt;br&gt;相同菜品: S_fused × 0.70          |          相同 mealType: S_fused × 0.85&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="760" width="1200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="step6" value="&lt;pre&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Step 6: 排序与输出&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;按 fusedScore 降序排列 → 生成可解释标签 (画像匹配 / 口味漂移 / 协同过滤) → 写入 recommendation_log&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;输出：个性化推荐列表 (含得分与可解释标签)&lt;/font&gt;&lt;/font&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="860" width="1200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X-PP3NUSD8h6CKwi4YiW-1" target="step5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-1" value="&lt;pre&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;Step 4: 自适应权重融合&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;signalConf = clamp(ln(1+s)/ln15) behavCover = clamp(c/10.0) driftEvid = clamp(d/12.0)&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;w₁ = 0.46 + 0.22·(1-signalConf) + 0.08·(1-driftEvid)&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;w₂ = 0.22 + 0.30·driftEvid + 0.12·signalConf&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;w₃ = 0.16 + 0.26·signalConf + 0.18·behavCover&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; white-space: normal;&quot;&gt;S_fused = (w₁·S₁ + w₂·S₂ + w₃·S₃) / (w₁+w₂+w₃)&lt;/i&gt;&lt;br&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="600" width="1200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X-PP3NUSD8h6CKwi4YiW-3" target="title_models" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-3" value="&lt;pre&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;Step 2: 构建交互上下文&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;Load ≤5000 logs (180天) → Parse Signals (曝光 0.15 | 点击 2.0 | 预选 5.0 | 评分 1.0~2.0)&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;Apply Time Decay: e^(-0.018 * days) → Split Flavor Scores into Recent (30d) &amp;amp; Long (180d)&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="230" width="1200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="X-PP3NUSD8h6CKwi4YiW-4" target="X-PP3NUSD8h6CKwi4YiW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-4" value="&lt;pre&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;Step 1: 数据加载与候选筛选&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;Cabin Cascade: 头等舱→[1,2,3] | 商务舱→[2,3] | 经济舱→[3]&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; white-space: normal;&quot;&gt;SQL Candidate Query: JOIN flight_route_dish, cabin_type IN (...), stock&amp;gt;0, LIMIT 20&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=0;fontFamily=Courier New;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="120" width="1200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.108;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="in_user" target="X-PP3NUSD8h6CKwi4YiW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.633;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="in_meal" target="X-PP3NUSD8h6CKwi4YiW-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="20" as="sourcePoint" />
            <mxPoint x="960" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="in_pref" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="90" as="sourcePoint" />
            <mxPoint x="1130" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="82" as="sourcePoint" />
            <mxPoint x="519.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289.5" y="370" as="sourcePoint" />
            <mxPoint x="289.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1109.5" y="370" as="sourcePoint" />
            <mxPoint x="1109.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="prmidm" target="X-PP3NUSD8h6CKwi4YiW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.842;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ammbc" target="X-PP3NUSD8h6CKwi4YiW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-PP3NUSD8h6CKwi4YiW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.159;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pmfup" target="X-PP3NUSD8h6CKwi4YiW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1960" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-2" value="舱位级联筛选&#xa;确定可见餐食类型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1930" y="390" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-1" target="77OCy2BOyqP9hsc9aD_r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-4" value="SQL候选查询&#xa;航线匹配 + 库存&gt;0&#xa;最多20条" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1915" y="470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-2" target="77OCy2BOyqP9hsc9aD_r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-6" value="加载用户历史日志&#xa;近180天，≤5000条" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1915" y="560" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-4" target="77OCy2BOyqP9hsc9aD_r-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-8" value="信号赋权 + 时间衰减&#xa;曝光0.15 / 点击2.0 / 预选5.0 / 评分1~2&#xa;衰减因子 e^{-0.018×天数}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1880" y="640" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-6" target="77OCy2BOyqP9hsc9aD_r-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-10" value="拆分偏好&#xa;近期(30天) / 长期(180天)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1915" y="740" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-8" target="77OCy2BOyqP9hsc9aD_r-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-12" value="子模型一: PMFUP&#xa;用户画像偏好匹配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1670" y="830" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-13" value="子模型二: PRMIDM&#xa;偏好漂移+兴趣迁移" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1890" y="830" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-14" value="子模型三: AMMB&#xa;多行为协同过滤" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2130" y="830" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-10" target="77OCy2BOyqP9hsc9aD_r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-10" target="77OCy2BOyqP9hsc9aD_r-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-10" target="77OCy2BOyqP9hsc9aD_r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-18" value="自适应权重融合&#xa;计算 w1,w2,w3 → 加权融合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1915" y="940" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-12" target="77OCy2BOyqP9hsc9aD_r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-13" target="77OCy2BOyqP9hsc9aD_r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-14" target="77OCy2BOyqP9hsc9aD_r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-22" value="餐次序号 ≥ 2 ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1960" y="1040" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-18" target="77OCy2BOyqP9hsc9aD_r-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-24" value="前序惩罚&#xa;相同菜品 ×0.70&#xa;相同餐型 ×0.85" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2150" y="1035" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-25" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-22" target="77OCy2BOyqP9hsc9aD_r-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-26" value="按 fusedScore 排序&#xa;生成可解释标签" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1920" y="1150" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-27" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-22" target="77OCy2BOyqP9hsc9aD_r-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-24" target="77OCy2BOyqP9hsc9aD_r-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-29" value="输出推荐列表&#xa;(含得分与解释标签)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1925" y="1240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-26" target="77OCy2BOyqP9hsc9aD_r-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-31" value="结束" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1970" y="1330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="77OCy2BOyqP9hsc9aD_r-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="77OCy2BOyqP9hsc9aD_r-29" target="77OCy2BOyqP9hsc9aD_r-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
